# Hand-edited properties file for WebServer.
#
# Miscellaneous
port=80
htmlFolder=KWS
indexFile=

# DefaultValues:
#port=8080
#htmlFolder=KWS
#(e.g. for another path: htmlFolder=/myFolder/whatever)
#
#indexFile=index.html
#
#
#
#
#
#
